JSON_FILE=Link to JSON file HERE

// Writing methods
FILE_DEST=If has a valid file path, will write to that file path in append mode

API_POST_CALL=Will write to the API, but first must check with a HEAD if works

MONGODB_URL=The URL to MongoDB database