name: Sync S3

on:
  issues:

jobs:
  deploy:
    runs-on: ubuntu-latest 
    steps:
      - uses: Morr0/s3Sync@master
        env: 
          AWS_ACCESS_KEY: ${{secrets.AWS_ACCESS_ID}},
          AWS_SECRET_KEY:  ${{secrets.AWS_SECRET_KEY}},
          AWS_REGION: ${{secrets.AWS_REGION}},
          AWS_BUCKET: ${{secrets.AWS_BUCKET}},
          DIRECTORY: ${{secrets.DIR}}      
